page {
    height: 100vh;
    background: #000;
}
.scroll-container {
    height: 100vh;
    box-sizing: border-box;
}
.scroll-inner {
    width: 100%;
    box-sizing: border-box;
    padding: 0px 40rpx 80rpx;
}
.section {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #fff;
}
.section .img {
    width: 100%;
}
.section_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section_1 {
    padding: 30rpx 0px 0px;
}
.section_1 .title {
    font-size: 18px;
    margin-bottom: 40rpx;
}
.section_1 .desc {
    width: 70%;
    margin-top: 50rpx;
    font-size: 14px;
}
.section_2 {
    padding: 80rpx 0px 0px;
}
.section_2 .title {
    margin-bottom: 60rpx;
    font-size: 16px;
}
.section_2 .desc {
    width: 70%;
    margin-top: 50rpx;
    font-size: 14px;
}